{% extends "base.html" %} {% block title %}Employee Records{% endblock title %} {% block content %} {% load static %}

<img src="{%static 'images/logo1.jpg' %}" alt="img" class="center">

<div class="col-md-12">
    <h4 style="color: rgb(248, 133, 80);"> Employee Details:</h4>
    <div>
        <div class="d-inline p-2 text-white"><a href="/addnew" class="btn btn-primary">Add New Record</a></div>
        <div class="d-inline p-2 text-right logout-class">Hello, {{request.user}} &nbsp;<a href="{% url 'logout' %}" class="btn btn-alert">Logout</a></div>
    </div>

    <style>
        .table-responsive {
            border: 2px outset black;
            background-color: lightblue;
        }
        
        #hello-msg {
            text-align: center;
        }
        
        .logout-class {
            padding-bottom: 1rem !important;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 80px;
        }
    </style>
    <div class="table-responsive">

        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead class="text-nowrap">
                <!-- <th><input type="checkbox" id="checkall" /></th> -->
                <th>Status</th>
                <th>Employee Id</th>
                <th>Resource Name</th>
                <th>Practice</th>
                <th>Department</th>
                <th>Reporting Managers</th>
                <th>Practice Lead</th>
                <th>Date Of Joining</th>
                <th>Location</th>
                <th>Mt Experience</th>
                <th>Non Mt Experience</th>
                <th>Gender</th>
                <th>Grade</th>
                <th>Edit</th>
                <th>Delete</th>
            </thead>
            <tbody class="text-nowrap">
                {% for employee in employees %}
                <tr>
                    <!-- <td><input type="checkbox" class="checkthis" /></td> -->
                    <td>{{ employee.status }}</td>
                    <td>{{ employee.emp_id }}</td>
                    <td>{{ employee.resource_name }}</td>
                    <td>{{employee.practice }}</td>
                    <td>{{employee.department }}</td>
                    <td>{{ employee.reporting_managers }}</td>
                    <td>{{employee.practice_lead }}</td>
                    <td>{{ employee.date_of_joining }}</td>
                    <td>{{ employee.location }}</td>
                    <td>{{ employee.mt_experience }}</td>
                    <td>{{ employee.non_mt_experience }}</td>
                    <td>{{ employee.gender }}</td>
                    <td>{{ employee.grade }}</td>

                    <td>
                        <p data-placement="top" data-toggle="tooltip" title="Edit"><a href="/edit/{{ employee.emp_id }}" class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></a></p>
                    </td>
                    <td>
                        <p data-placement="top" data-toggle="tooltip" title="Delete"><a href="/delete/{{ employee.emp_id }}" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></a></p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}