{% extends "base.html" %} {% block title %}upload_data{% endblock title %} {% block content %}
<!-- <style>
    .container {
        border: 2px outset black;
        background-color: lightblue;
    }
</style> -->
<span> <a class="btn btn-primary" href="http://127.0.0.1:8000/" role="button">Home</a></span>

<body style="background-color:lightblue;text-align:center">
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tag }}" role="alert" id="message_container">
        <p {% if message.tags %} class="" {% endif %}>{{message}}</p>

    </div>

    {% load static %} {% endfor %} {% endif %}

    <form method="post" enctype="multipart/form-data">
        <div class="container">
            {% csrf_token %} {{form.as_p}}
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4 text-left">
                    <div>
                        <h3 style="color: rgb(248, 133, 80);">Please Upload Excel file:</h3>
                    </div>
                    <div>
                        <input type="file" name="myfile">
                    </div>

                    <br>
                    <button type="submit" class="btn btn-primary">Upload</button>
                    <br>
                </div>
            </div>
        </div>

    </form>

    <script>
        var message_ele = document.getElementById("message_container");

        setTimeout(function() {
            message_ele.style.display = "none";
        }, 2000);
    </script>
</body>
{% endblock %}